<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.angithadas.activitylifecycle.MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainActivity"/>
    <Button
        android:id="@+id/button"
        android:hint="Intent StartActivitySecond"
        android:onClick="clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editText"
        android:text="Default Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button1"
        android:onClick="start_activity_for_result"
        android:hint="StartActivityForResult Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
